{
  "name": "text-processor",
  "version": "0.1.0",
  "description": "String interpolation library",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelhaefliger/text-processor.git"
  },
  "keywords": [
    "text",
    "processing",
    "string",
    "interpolation"
  ],
  "files": [
    "/dist"
  ],
  "author": "samuelhaefliger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelhaefliger/text-processor/issues"
  },
  "homepage": "https://github.com/samuelhaefliger/text-processor#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "lodash": "^4.17.21",
    "typescript": "^4.4.3"
  }
}
